

<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
      <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

      <title>Backhand</title>
      <link rel="icon" href="assets/ball.png">
      
    
      <!--leafletjs-->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>

      <!-- Font-Awesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" 
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />

      <!-- Pictogrammers -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">

      <!--JQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!--Local Libs-->
      <link rel="stylesheet" href="style/style.css" />
      <link rel="stylesheet" href="style/menu.css">
      <link rel="stylesheet" href="style/modal.css">
      <link rel="stylesheet" href="style/rating.css">
      <script src="scripts/smooth_scroll.js"></script>
      <script src="scripts/proto.js"></script>
      <script src="scripts/maps.js"></script>
      <script src="scripts/database.js"></script>
      <style>


        .head-activity{
          display:flex; 
          gap:10px;
        }

        .head-activity-atleta{
          font-weight: bold;
          text-transform: capitalize;
        }

        .head-activity-data{
          font-size: 0.9em;
        }

        .head-activity-img{
          width: 40px;
          height: 40px;
        }

        .post-activity{
          width: 100%;
          padding: 20px;
          background-color: white;
          border-radius: 5px;
        }

        .post-activity p{
          text-indent: 0;
          padding: 0;
        }

        .map-activity .leaflet-control-zoom{
          display: none;
        }
        
        .perfil-board{
          width: 100%;
          height: 300px;
          background-color: rgb(255, 255, 255);
          border-radius: 5px;
        }

        .perfil-img{
          display: flex;
          width: 100%;
          justify-content: center;
          top: -35px;
          position: relative;
        }

        .perfil-img img{
          width: 70px;
          height: 70px;
        }

        .perfil-nome{
          font-weight: bold;
          text-align: center;          
        }

        .perfil-dados{
          display: flex;
          justify-content: space-around;
        }

        .perfil-seguindo, .perfil-seguidores, .perfil-atividades{
          width: 30%;
          height: 100px;
          text-align: center;
          justify-content: center;
          display: flex;
          align-items: center;
          font-size: 0.8em;
          word-spacing: 30%;
          text-indent: unset;
        }

        .social-icon{
          display: flex;
          gap: 5px;
        }

        .rating-line{
          display: flex;
          justify-content: center;
          width: 100%;
        }

        .nivel-line{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }

        .nivel-line p{
          text-indent: 0;
          margin: 0;
          padding: 0;
        }

        .sub-menu-item{
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .sub-menu-item label{
          font-size: 0.7em;
        }

        .sub-menu-item p{
          padding: 0;
        }


/* BTN KUDOS E SCRAP */
        .btn-social{
          margin: 0 !important;
        }

    </style>      
    </head>
    <body>

      <nav class="navbar">
        <div class="navbar-container container">
            <div class="logo">
              <img src="assets/logo.png">
            </div>
            <input type="checkbox" id="ckbHamb">
            <div class="hamburger-lines">
                <span class="line- line1"></span>
                <span class="line- line2"></span>
                <span class="line- line3"></span>
            </div>
            <div class="username">
              <p id="usr"></p>
            </div>
            <ul class="menu-items">
                <li class="only-login hide-menu" title="Torneios"><a onclick="torneio()" class="menu-mobile"><span class="mdi mdi-tournament"></span><span id="alert-torn" class="badge"></span><div></div> </a></li>
                <li class="only-login hide-menu" title="Social"><a onclick="social()" class="menu-mobile"><i class="fas fa-user-friends"></i><div></div> </a></li>
                <li class="only-login hide-menu" title="Nova Atividade"><a onclick="addOne()" class="menu-mobile"><span class="mdi mdi-plus-circle-outline"></span><div></div> </a></li>
                <li class="only-login hide-menu" title="Alertas"><a onclick="showAlert()" class="menu-mobile" style="display: flex; gap: 5px;" class="parent-sub-menu"><span class="mdi mdi-bell-outline"></span><span id="alert" class="badge"></span><div></div>  </a>
                  <ul class="sub-menu alert-badge"></ul>
                </li>
                <li class="only-login hide-menu" title="Configurações"><a onclick="viewUser()" class="menu-mobile"><img class="imgUser" id="imgUser" src="assets/user.jpeg"><div></div></a></li>
                <li><a id="log-inout" onclick="login()">Inscreva-se <div>sair</div></a></li> 
                <li class="only-logout" title="Disclaimer"><a onclick="disclaimer()" class="menu-mobile"><span class="mdi mdi-help-circle-outline"></span><div></div> </a></li>
            </ul>
            <p></p>
        </div>
      </nav>

      <div class="main-content"> 

        <section class="perfil hide">
          
          <div class="perfil-board">
            <div class="perfil-img">
              <img id="perfil-img" class="imgUser" src="">
            </div>            
            <div class="perfil-nome"></div>

            <div class="perfil-dados">
              <p class="perfil-seguindo"></p>
              <p class="perfil-seguidores"></p>
              <p class="perfil-atividades"></p>
            </div>

            <svg style="display:none;">
              <defs>
                <symbol id="fivestars">
                  <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd"/>
                  <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(24)"/>
                  <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(48)"/>
                  <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(72)"/>
                  <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(96)"/>
                </symbol>
              </defs>
            </svg>
            <div class="rating-line">
              <div class="rating">
                <progress class="rating-bg" value="0" max="5"></progress>
                <svg><use xlink:href="#fivestars"/></svg>
              </div>    
            </div>
            <div class="nivel-line">
              <p>nível:</p>
              <h2 class="perfil-nivel"></h2>
            </div>

          </div>

        </section>

        <section class="dashboard"></section>
    
      </div>

      <footer id="footer">
        <h2>BackHand &copy; 
          <br>todos os direitos reservados®
        </h2>
      </footer>

      <div id="myModal"></div>

    </body>
    <script src="scripts/modal.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/main.js"></script>
    <script>

      if (location.protocol !== 'https:') {
          location.replace(`https:${location.href.substring(location.protocol.length)}`);
      }
      loadHash()
      function openScreen(hide = true){

        if(hide){
          document.querySelector('#footer').style.display = 'none'
          document.querySelector('.perfil').style.display = 'none'
          document.querySelector('.dashboard').style.width = '100%'
          document.querySelector('#log-inout').innerHTML = 'Inscreva-se'
        }else{
          document.querySelector('#footer').style.display = 'block'
          document.querySelector('.perfil').style.display = 'block'
          document.querySelector('.dashboard').style.width = 'calc(100vw - 320px)'
          document.querySelector('#log-inout').innerHTML = '<i class="fas fa-power-off"></i>'
        }

        const menu_in = document.querySelectorAll('.only-login')
        for(let i=0; i<menu_in.length; i++){
            hide ? menu_in[i].classList.add('hide-menu') : menu_in[i].classList.remove('hide-menu')
        }

        const menu_out = document.querySelectorAll('.only-logout')
        for(let i=0; i<menu_out.length; i++){
            hide ? menu_out[i].classList.remove('hide-menu') : menu_out[i].classList.add('hide-menu') 
        }


      }

      if(localStorage.getItem('log')){
        openHTML('dashboard.html','screen')
        fillPerfil(localStorage.getItem('idUser'))
        loadActivity()
        openScreen(false)
      }else{
        openHTML('noLogin.html','screen')
        openScreen()      
      }

      function disclaimer(){
        openHTML('disclaimer.html','modal',null,400)
      }

      function torneio(){
        openHTML('torneios.html','modal',null)
      }

      function showAlert(){
        if(mainData.data.perfil.ALERTA_QTD!=null){
          openHTML('alerts.html','modal',null,400)
        }
      }


      function login(){
        if(localStorage.getItem('idUser') == null){
          openHTML('newUser.html','modal',null,500)           
        }else{      
          if(confirm('sair do backhand?')){
            localStorage.clear();
            document.querySelector('#footer').style.display = 'none'
            document.querySelector('.dashboard').style.width = '100%'
            document.querySelector('#log-inout').innerHTML = 'Inscreva-se'
            openHTML('noLogin.html','screen')
            openScreen()
          }  
        }
      }

      function addOne(){
        openHTML('newActivity.html','modal',null,500)
      }

      function viewUser(){
        openHTML('viewUser.html','modal',null)
      }

      function social(){
        openHTML('social.html','modal')
      }

    </script>
  </html>
  
  